# 4.6: Combining & Exporting Data

3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

6. Confirm the results of the merge using the merge flag.

In [2]:
# importing libraries 
import pandas as pd
import numpy as np
import os

In [3]:
#import data
path = r'/Users/ajahanderson/Documents/Instacart Basket Analysis 11-13-2023'

In [4]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','orders_products_combined.pkl'))

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data','products_checked.csv'))

## 4. Checking the data frames

In [6]:
#checking shape 
df_prods.shape

(49693, 6)

In [7]:
df.shape

(32434489, 12)

In [8]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49693 entries, 0 to 49692
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     49693 non-null  int64
 1   product_id     49693 non-null  int64
 2   product_name   49677 non-null  object
 3   aisle_id       49693 non-null  int64
 4   department_id  49693 non-null  int64
 5   prices         49693 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 12 columns):
 #   Column                    Dtype
---  ------                    -----
 0   Unnamed: 0                int64
 1   order_id                  int64
 2   user_id                   int64
 3   order_number              int64
 4   day_of_week_order_placed  int64
 5   order_time                int64
 6   days_since_prior_order    float64
 7   ('user_id',)              int64
 8   product_id                int64
 9   add_to_cart_order         int64
 10  reordered                 int64
 11  _merge                    category
dtypes: category(1), float64(1), int64(10)
memory usage: 2.7 GB

In [10]:
df.head()

,Unnamed: 0,order_id,user_id,order_number,day_of_week_order_placed,order_time,days_since_prior_order,"('user_id',)",product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,0,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,1,26405,5,0,both

In [11]:
df.drop(columns = ['user_id'])

,Unnamed: 0,order_id,order_number,day_of_week_order_placed,order_time,days_since_prior_order,"('user_id',)",product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,2,8,NaN,1,196,1,0,both
1,0,2539329,1,2,8,NaN,1,14084,2,0,both
2,0,2539329,1,2,8,NaN,1,12427,3,0,both
3,0,2539329,1,2,8,NaN,1,26088,4,0,both
4,0,2539329,1,2,8,NaN,1,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,13,1,12,7.0,206209,14197,5,1,both
32434485,3421081,2977660,13,1,12,7.0,206209,38730,6,0,both
32434486,3421081,2977660,13,1,12,7.0,206209,31477,7,0,both
32434487,3421081,2977660,13,1,12,7.0,206209,6567,8,0,both
32434488,3421081,2977660,13,1,12,7.0,206209,22920,9,0,both

In [12]:
df.rename(columns = {'''user_id,''' : 'user_id'}, inplace = True)
# i tried to delete that extra ('user_id',) but it wouldn't pull up so i tried to delete the original and rename and they're both still popping up

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 12 columns):
 #   Column                    Dtype
---  ------                    -----
 0   Unnamed: 0                int64
 1   order_id                  int64
 2   user_id                   int64
 3   order_number              int64
 4   day_of_week_order_placed  int64
 5   order_time                int64
 6   days_since_prior_order    float64
 7   ('user_id',)              int64
 8   product_id                int64
 9   add_to_cart_order         int64
 10  reordered                 int64
 11  _merge                    category
dtypes: category(1), float64(1), int64(10)
memory usage: 2.7 GB

In [14]:
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [15]:
df = df.drop(columns = [ 'Unnamed: 0', '_merge'])

In [16]:
#double checking that it dropped
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:

df.head()

,order_id,user_id,order_number,day_of_week_order_placed,order_time,days_since_prior_order,"('user_id',)",product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,1,196,1,0
1,2539329,1,1,2,8,NaN,1,14084,2,0
2,2539329,1,1,2,8,NaN,1,12427,3,0
3,2539329,1,1,2,8,NaN,1,26088,4,0
4,2539329,1,1,2,8,NaN,1,26405,5,0

# 5. Merging the columns

In [18]:
#merging columns
df_merged = df_prods.merge(df, on = 'product_id', indicator = True)

In [19]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,day_of_week_order_placed,order_time,days_since_prior_order,"('user_id',)",add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,138,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,138,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,709,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,764,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,764,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,200215,27,0,both
32434208,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,200377,5,0,both
32434209,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,200873,12,0,both
32434210,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,200873,11,1,both
32434211,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,205926,35,0,both

# 6. Comfirming Merge

In [20]:
df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [21]:
#Export orders_products_merged file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [22]:
df_merged.columns[11]

"('user_id',)"

In [23]:
df_merged.drop(df_merged.columns[11], axis=1, inplace=True)

In [24]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 14 columns):
 #   Column                    Dtype
---  ------                    -----
 0   product_id                int64
 1   product_name              object
 2   aisle_id                  int64
 3   department_id             int64
 4   prices                    float64
 5   order_id                  int64
 6   user_id                   int64
 7   order_number              int64
 8   day_of_week_order_placed  int64
 9   order_time                int64
 10  days_since_prior_order    float64
 11  add_to_cart_order         int64
 12  reordered                 int64
 13  _merge                    category
dtypes: category(1), float64(2), int64(10), object(1)
memory usage: 3.2+ GB

In [25]:
#Export orders_products_merged file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [26]:
df_merged['day_of_week_order_placed'] = df_merged['day_of_week_order_placed'].astype('int')

In [27]:
df_merged['order_time'] = df_merged['order_time'].astype('int')

In [28]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 14 columns):
 #   Column                    Dtype
---  ------                    -----
 0   product_id                int64
 1   product_name              object
 2   aisle_id                  int64
 3   department_id             int64
 4   prices                    float64
 5   order_id                  int64
 6   user_id                   int64
 7   order_number              int64
 8   day_of_week_order_placed  int64
 9   order_time                int64
 10  days_since_prior_order    float64
 11  add_to_cart_order         int64
 12  reordered                 int64
 13  _merge                    category
dtypes: category(1), float64(2), int64(10), object(1)
memory usage: 3.2+ GB

In [29]:
#Export orders_products_merged file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))